<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="800dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DetailMatchFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/judul"
            android:layout_below="@id/ImageView1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="#46a93d"
            android:layout_margin="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:textColor="#fff"
                android:text="Detail match"
                android:textSize="20sp"/>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <android.support.v7.widget.CardView
                android:id="@+id/cardMatch1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                android:layout_margin="7dp"
                app:cardCornerRadius="8dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/logoClub1"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_margin="4dp"
                        android:src="@drawable/arsenal"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:id="@+id/nmClub1"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="Persib Bandung"
                        android:textSize="30sp"/>
                    <LinearLayout
                        android:background="@color/colorPrimary"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/skorClub1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textColor="#fff"
                            android:textSize="30sp"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VS"
                android:textSize="30sp"/>

            <android.support.v7.widget.CardView
                android:id="@+id/cardMatch2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                android:layout_margin="7dp"
                app:cardCornerRadius="8dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/logoClub2"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_margin="4dp"
                        android:src="@drawable/chelsea"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:id="@+id/nmClub2"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="Sriwijaya FC"
                        android:textSize="30sp"/>
                    <RelativeLayout
                        android:background="@color/colorPrimary"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/skorClub2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textColor="#fff"
                            android:textSize="30sp"/>
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
